<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            padding: 50px;
        }
      
.one{
    height: 550px;
    width: 670px;
    border: 2px solid black;
    background-color: bisque;
    color: black;
 
    border-radius: 5px;
    
    display: grid;
    place-items: center;
    filter: drop-shadow(10px 10px 10px);
    cursor: pointer;

}
.one button{
    background-color: red;
    place-items: center;
    margin-left: 400px;
}
button:hover{
    background-color: transparent;
}
input:hover{
    cursor: pointer;
    background-color:rosybrown;
}
    </style>
</head>
<body>
    <div class="one">
<h1>Job Application </h1>

<form >
    <label for="Firstname">First Name</label>
    <input type="text" name="myName" id="name" placeholder="Enter name">
    <label for="lastname">Last Name</label>
    <input type="text" name="myLast name" id="last Name" placeholder="Enter Last Name">
   <br><br>
    <label for="Email">Email Id</label> 
    <input type="email" name="myEmail" placeholder="Enter email">

    <label for="job role">Job Role</label>
   
    <select name="Job Role" id="Job Role">
        <option value="choose">select</option>
     <option value="frontend">Frontend developer</option>
    <option value="backend">Backend developer</option>
    <option value="full stack">Full Stack developer</option>
</select> 
    <br><br>
    <label for="address">Address</label>
    <textarea name="Address" id="address" cols="30" rows="3" placeholder="Enter address"></textarea>
 
     <br><br>
City <input type="text" placeholder="Enter city">
Pincode <input type="number" placeholder="Enter Pincode">
<br><br>
Mobile No. <input type="number" placeholder="Enter number">
Start date <input type="date">
<br><br>
Upload Your CV <input type="file" accept="file">
<br><br><br><br>
<button>Apply</button>

</form>

    </div>
    
</body>
</html>